[gd_scene load_steps=2 format=3 uid="uid://dxj0uhqrp8ivp"]

[ext_resource type="PackedScene" uid="uid://dp6wxqvjukdht" path="res://game/events/common/base_map.tscn" id="1_5ed8r"]

[node name="Map" instance=ExtResource("1_5ed8r")]
metadata/_edit_vertical_guides_ = [-4000.0, 4000.0]
metadata/_edit_horizontal_guides_ = [-4000.0, 4000.0]

[node name="Left" parent="Borders" index="0"]
position = Vector2(-4000, 0)

[node name="Right" parent="Borders" index="1"]
position = Vector2(4000, 0)

[node name="Up" parent="Borders" index="2"]
position = Vector2(0, -4000)

[node name="Down" parent="Borders" index="3"]
position = Vector2(0, 4000)

[node name="SpawnPoints0" type="Node2D" parent="." index="3"]

[node name="0" type="Marker2D" parent="SpawnPoints0" index="0"]
position = Vector2(-330, 148)
gizmo_extents = 76.0

[node name="1" type="Marker2D" parent="SpawnPoints0" index="1"]
position = Vector2(-466, 99)
gizmo_extents = 76.0

[node name="2" type="Marker2D" parent="SpawnPoints0" index="2"]
position = Vector2(-374, 40)
gizmo_extents = 76.0

[node name="3" type="Marker2D" parent="SpawnPoints0" index="3"]
position = Vector2(-330, 148)
gizmo_extents = 76.0

[node name="4" type="Marker2D" parent="SpawnPoints0" index="4"]
position = Vector2(-475, 191)
gizmo_extents = 76.0

[node name="SpawnPoints1" type="Node2D" parent="." index="4"]

[node name="0" type="Marker2D" parent="SpawnPoints1" index="0"]
position = Vector2(504, 175)
gizmo_extents = 76.0

[node name="1" type="Marker2D" parent="SpawnPoints1" index="1"]
position = Vector2(368, 126)
gizmo_extents = 76.0

[node name="2" type="Marker2D" parent="SpawnPoints1" index="2"]
position = Vector2(460, 67)
gizmo_extents = 76.0

[node name="3" type="Marker2D" parent="SpawnPoints1" index="3"]
position = Vector2(504, 175)
gizmo_extents = 76.0

[node name="4" type="Marker2D" parent="SpawnPoints1" index="4"]
position = Vector2(359, 218)
gizmo_extents = 76.0

[node name="RedFlag" type="Marker2D" parent="." index="5"]
position = Vector2(-156, -61)
gizmo_extents = 160.0

[node name="BlueFlag" type="Marker2D" parent="." index="6"]
position = Vector2(113, 55)
gizmo_extents = 160.0
