[gd_scene load_steps=18 format=3 uid="uid://qgpvrtvjg4dp"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://game/weapons/guns/common/gun.tscn" id="1_7pnph"]
[ext_resource type="PackedScene" uid="uid://di4m7kkgyhvic" path="res://game/weapons/guns/potato_cannon/potato_projectile.tscn" id="2_1iw8o"]
[ext_resource type="Texture2D" uid="uid://cqk10yruh4jcd" path="res://game/weapons/guns/potato_cannon/potatoes.png" id="3_5v13g"]
[ext_resource type="Texture2D" uid="uid://5u0olhfpdtct" path="res://game/weapons/guns/potato_cannon/base.png" id="3_kqd83"]
[ext_resource type="Texture2D" uid="uid://b11tjiyijybtv" path="res://game/weapons/guns/potato_cannon/lid.png" id="4_5v13g"]
[ext_resource type="AudioStream" uid="uid://jkv8gb60btip" path="res://game/weapons/guns/potato_cannon/shoot.wav" id="5_kqd83"]

[sub_resource type="Curve" id="Curve_fguuf"]
_limits = [0.0, 8.0, 0.0, 2.5]
_data = [Vector2(0, 0), 0.0, 3.2, 0, 1, Vector2(2.5, 8), 3.2, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dlx28"]
_limits = [-8.0, 0.0, 0.0, 3.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1.06, -0.580514), -0.808251, -1.42722, 0, 0, Vector2(3, -8), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_pshg7"]
_limits = [-8.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, -8), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Animation" id="Animation_fguuf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Lid:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Lid:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Base/Lid:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Potatoes:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Potatoes:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-103, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Potatoes:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5v13g"]
resource_name = "Equip"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.53394, -0.275384]
}

[sub_resource type="Animation" id="Animation_dlx28"]
resource_name = "PostEquip"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.275384, 0.0]
}

[sub_resource type="Animation" id="Animation_pshg7"]
resource_name = "PostReload"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.211841, 0.0]
}

[sub_resource type="Animation" id="Animation_kqd83"]
resource_name = "Reload"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.211841]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Lid:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 2.1, 2.25, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(14.4022, 19.4056), Vector2(-25.7442, 37.2456), Vector2(6.86494, 27.1638), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Lid:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.342392, 0.231703, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Base/Lid:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 2, 1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Potatoes:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.75, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Potatoes:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.2, 1.4, 1.6, 1.75, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-103, 2), Vector2(-103, 2), Vector2(-53, 33), Vector2(0.999992, 46), Vector2(61, 45), Vector2(111, 32), Vector2(84, 11), Vector2(46, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Potatoes:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.346609, 0.346609, 0.237794]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pshg7"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("5_kqd83")

[sub_resource type="Animation" id="Animation_1aakk"]
resource_name = "Shoot"
length = 0.45
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_pshg7")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 0.8, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 0.8, 1),
"update": 0,
"values": [0.0, -0.226893, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25leo"]
_data = {
&"RESET": SubResource("Animation_fguuf"),
&"equip": SubResource("Animation_5v13g"),
&"post_equip": SubResource("Animation_dlx28"),
&"post_reload": SubResource("Animation_pshg7"),
&"reload": SubResource("Animation_kqd83"),
&"shoot": SubResource("Animation_1aakk")
}

[node name="PotatoCannon" instance=ExtResource("1_7pnph")]
shoot_interval = 0.55
to_aim_time = 0.25
projectile_scene = ExtResource("2_1iw8o")
spread_base = 2.0
spread_walk = 6.0
spread_curve = SubResource("Curve_fguuf")
spread_increasing_time = 0.4
spread_reset_time = 0.6
recoil_curve = SubResource("Curve_dlx28")
recoil_cycle_curve = SubResource("Curve_pshg7")
recoil_increasing_time = 0.5
recoil_reset_time = 0.7
ammo_total = 50
speed_multiplier_when_current = 0.96
shoot_on_joystick_release = true

[node name="Potatoes" type="Sprite2D" parent="." index="0"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-103, 2)
texture = ExtResource("3_5v13g")

[node name="Base" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_kqd83")
offset = Vector2(32, -16)

[node name="Lid" type="Sprite2D" parent="Base" index="0"]
texture = ExtResource("4_5v13g")
offset = Vector2(70, -16)
region_enabled = true
region_rect = Rect2(120, 24, 16, 40)

[node name="ShootPoint" parent="." index="2"]
position = Vector2(114, -46)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_25leo")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="4"]
bus = &"SFX"
