[gd_scene load_steps=7 format=3 uid="uid://di4m7kkgyhvic"]

[ext_resource type="PackedScene" uid="uid://bjgdkucrrx5a0" path="res://game/entity/attack/projectile.tscn" id="1_nkaf5"]
[ext_resource type="Script" uid="uid://b4mh8vsrr5j" path="res://game/weapons/guns/potato_cannon/potato_projectile.gd" id="2_3d77g"]
[ext_resource type="Texture2D" uid="uid://bblojw22axgbu" path="res://game/weapons/guns/potato_cannon/potato.png" id="2_41yuf"]
[ext_resource type="PackedScene" uid="uid://bkgghno3wrpwo" path="res://game/weapons/guns/potato_cannon/potato_hit_vfx.tscn" id="3_3d77g"]
[ext_resource type="Script" uid="uid://bc7ffmlfu6nm7" path="res://game/entity/attack/ray_detector.gd" id="4_41yuf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gkuv7"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:team")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:scale:y")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath(".:direction")
properties/4/spawn = false
properties/4/replication_mode = 1

[node name="PotatoProjectile" instance=ExtResource("1_nkaf5")]
script = ExtResource("2_3d77g")
bounce_margin = 8.0
speed = 2400.0
hit_vfx_scene = ExtResource("3_3d77g")
damage = 16

[node name="Timer" parent="." index="0"]
wait_time = 1.6

[node name="MultiplayerSynchronizer" parent="." index="1"]
replication_interval = 0.15
replication_config = SubResource("SceneReplicationConfig_gkuv7")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
z_index = -1
texture = ExtResource("2_41yuf")

[node name="RayDetector" type="RayCast2D" parent="." index="3"]
process_physics_priority = 1
position = Vector2(-44, 0)
target_position = Vector2(44, 0)
collision_mask = 11
hit_from_inside = true
script = ExtResource("4_41yuf")
metadata/_custom_type_script = "uid://bc7ffmlfu6nm7"

[connection signal="hit" from="RayDetector" to="." method="_on_detector_hit"]
