[gd_scene load_steps=3 format=3 uid="uid://bkgghno3wrpwo"]

[ext_resource type="Texture2D" uid="uid://4juvamur5rap" path="res://game/weapons/guns/potato_cannon/potato_part.png" id="1_jqpto"]

[sub_resource type="Curve" id="Curve_uixak"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.776667, 0.621786), -1.24605, -1.24605, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PotatoHitVfx" type="Node2D"]

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = 1
amount = 4
texture = ExtResource("1_jqpto")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 48.0
initial_velocity_max = 96.0
scale_amount_curve = SubResource("Curve_uixak")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="ready" from="Particles" to="Particles" method="restart"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
