[gd_scene load_steps=11 format=3 uid="uid://cbue2vn1da0il"]

[ext_resource type="PackedScene" uid="uid://bkvfj405l2gvw" path="res://game/core/world.tscn" id="1_qe1hl"]
[ext_resource type="Script" uid="uid://cw4k527bms1xc" path="res://game/solo/tutorial/tutorial.gd" id="2_ct7or"]
[ext_resource type="Texture2D" uid="uid://durmmh0vjl0eg" path="res://menu/theme/icons/exit.png" id="3_t5re1"]
[ext_resource type="PackedScene" uid="uid://3l0k1cn63ahd" path="res://game/player/player.tscn" id="3_tsy3l"]
[ext_resource type="PackedScene" uid="uid://b4layvo1ati2x" path="res://game/solo/tutorial/tutorial_map.tscn" id="4_t5re1"]
[ext_resource type="PackedScene" uid="uid://cdo5q27lch5l8" path="res://game/mobs/dummy/dummy.tscn" id="4_xeb43"]
[ext_resource type="PackedScene" uid="uid://0wc72b0o2o11" path="res://game/player/ui/player_ui.tscn" id="5_xeb43"]

[sub_resource type="Animation" id="Animation_xeb43"]
resource_name = "end"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sqfoi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5e5fo"]
_data = {
&"RESET": SubResource("Animation_sqfoi"),
&"end": SubResource("Animation_xeb43")
}

[node name="Tutorial" instance=ExtResource("1_qe1hl")]
script = ExtResource("2_ct7or")
texts = Array[String](["Добро пожаловать в Circle Shot!
Используй [color=red]%s[/color], [color=red]%s[/color], [color=red]%s[/color] и [color=red]%s[/color] для передвижения.", "Добро пожаловать в Circle Shot!
Используй [color=red]Джойстик движения[/color] в левой нижней части экрана для передвижения.", "Подойди к оружия и подбери его с помощью [color=red]%s[/color].", "Подойди к оружия и подбери его с помощью [color=red]Кнопки взаимодействия[/color].", "Кажется, ты потратил все патроны. Держи ещё.", "Используй [color=red]%s[/color], чтобы показать линию прицела, и [color=red]%s[/color], чтобы стрелять.
Уничтожь манекен!", "Используй [color=red]Джойстик прицеливания[/color], чтобы целиться, и [color=red]Зону стрельбы[/color] в левом верхнем углу, чтобы стрелять.
Уничтожь манекен!", "Молодец!
Оружие автоматически перезаряжается, если магазин оказался пуст.
Вручную перезарядиться можно с помощью [color=red]%s[/color].", "Молодец!
Оружие автоматически перезаряжается, если магазин оказался пуст.
Вручную перезарядиться можно, нажав на [color=red]Изображение текущего оружия[/color].", "Существует 4 основных типа оружия: [color=deep_sky_blue]лёгкое[/color], [color=deep_sky_blue]тяжелое[/color], [color=deep_sky_blue]поддержка[/color] и [color=deep_sky_blue]ближнее[/color].
Подбери ещё одно оружие.", "Существует 4 основных типа оружия: [color=deep_sky_blue]лёгкое[/color], [color=deep_sky_blue]тяжелое[/color], [color=deep_sky_blue]поддержка[/color] и [color=deep_sky_blue]ближнее[/color].
Также есть другой метод стрельбы - просто отведи [color=red]Джойстик прицеливания[/color] в нужную сторону, и игрок будет стрелять.
Теперь подбери ещё одно оружие.", "Переключись на новое оружие с помощью [color=red]%s[/color]. 
Уничтожь манекены!", "Переключись на новое оружие, смахнув вниз по [color=red]Иконке текущего оружия[/color]. 
Уничтожь манекенов!", "Молодец!
Ты можешь просмотреть экипированные оружия, нажав на [color=red]%s[/color].", "Молодец!
Ты можешь просмотреть экипированные оружия, зажав [color=red]Иконку текущего оружия[/color]. Это также подскажет, куда нужно смахнуть для переключения на нужное оружие.", "Возьми ещё два оружия, переключись на них ([color=red]%s[/color] и [color=red]%s[/color]) и уничтожь оставшиеся манекены.", "Возьми ещё два оружия, переключись на них (смахнуть вверх и смахнуть влево) и уничтожь оставшиеся манекены.
Также некоторые оружия стреляют в момент, когда ты отпускаешь [color=red]Джойстик прицеливания[/color], а не когда он зажат.", "Возьми ещё два оружия, переключись на них (смахнуть вверх и смахнуть влево) и уничтожь оставшиеся манекены.", "Молодец!
Некоторые оружия также имеют особенности, активирующиеся нажатием [color=red]Дополнительной кнопки оружия[/color] ([color=red]%s[/color]). 
Подробнее о таких оружиях можно прочитать в Арсенале.", "Молодец!
Некоторые оружия также имеют особенности, активирующиеся нажатием [color=red]Дополнительной кнопки оружия[/color] в правом нижнем углу экрана. 
Подробнее о таких оружиях можно прочитать в Арсенале.", "В игре также есть навыки - способности, которые можно использовать ограниченное количество раз за бой.
Возьми один из них - Целебное зелье, восстанавливающее ОЗ.", "Зелье можно использовать лишь тогда, когда у тебя ОЗ не на максимуме.
Используй навык, нажав на [color=red]%s[/color].", "Зелье можно использовать лишь тогда, когда у тебя ОЗ не на максимуме.
Используй навык, нажав на [color=red]Кнопку с иконкой навыка[/color].", "Молодец!
Между использованиями навыка есть откат, не забывай про него!", "Теперь ты знаешь основы Circle Shot.
Рекомендуем посетить настройки, там можно много что поменять, в том числе управление.
Чтобы завершить обучение, удержи [color=red]%s[/color] рядом с флагом.
Удачи в боях!", "Теперь ты знаешь основы Circle Shot.
Рекомендуем посетить настройки, там можно много что поменять, в том числе управление.
Чтобы завершить обучение, удержи [color=red]Кнопку взаимодействия[/color] рядом с флагом.
Удачи в боях!"])
entity_scenes = Array[PackedScene]([ExtResource("3_tsy3l"), ExtResource("4_xeb43")])

[node name="AimVirtualJoystick" parent="UI/Main/PlayerUI/Controller/TouchControls" index="1"]
visible = false

[node name="ShootAreaHint" type="ColorRect" parent="UI/Main/PlayerUI/Controller/TouchControls/ShootAreaAnchor/ShootArea" index="0"]
unique_name_in_owner = true
visible = false
offset_left = -320.0
offset_top = -128.0
offset_right = 320.0
offset_bottom = 128.0
mouse_filter = 2
color = Color(1, 0, 0, 0.2509804)

[node name="PlayerUIJF" parent="UI/Main" index="1" instance=ExtResource("5_xeb43")]
process_mode = 4
visible = false
layout_mode = 1

[node name="Quit" type="Button" parent="UI/Main" index="3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 72.0
grow_horizontal = 0
icon = ExtResource("3_t5re1")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Main" index="4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="ColorRect" parent="UI" index="1"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/End" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_5e5fo")
}

[node name="QuitDialog" type="ConfirmationDialog" parent="UI" index="2"]
title = "Выход"
ok_button_text = "Выйти"
dialog_text = "Ты действительно хочешь выйти из обучения?
Его можно перепройти в меню одиночной игры."
cancel_button_text = "Отмена"

[node name="ShootDialog" type="ConfirmationDialog" parent="UI" index="3"]
process_mode = 2
oversampling_override = 1.0
title = "Способ стрельбы"
size = Vector2i(490, 112)
unresizable = true
ok_button_text = "Зоной стрельбы"
dialog_text = "Какой способ стрельбы тебе больше понравился?"
dialog_close_on_escape = false
cancel_button_text = "Джойстиком прицеливания"

[node name="Map" parent="." index="12" instance=ExtResource("4_t5re1")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[connection signal="local_player_created" from="." to="UI/Main/PlayerUIJF" method="_on_local_player_created"]
[connection signal="ready" from="UI/Main/PlayerUI" to="." method="_on_player_ui_ready"]
[connection signal="pressed" from="UI/Main/Quit" to="UI/QuitDialog" method="popup_centered"]
[connection signal="confirmed" from="UI/QuitDialog" to="." method="_on_quit_dialog_confirmed"]
[connection signal="canceled" from="UI/ShootDialog" to="." method="_on_shoot_dialog_canceled"]
[connection signal="confirmed" from="UI/ShootDialog" to="." method="_on_shoot_dialog_confirmed"]
[connection signal="body_entered" from="Map/Triggers/Trigger" to="." method="_on_trigger_body_entered" flags=18 binds= [0]]
[connection signal="body_entered" from="Map/Triggers/Trigger2" to="." method="_on_trigger_body_entered" flags=18 binds= [1]]
[connection signal="body_entered" from="Map/Triggers/Trigger3" to="." method="_on_trigger_body_entered" flags=18 binds= [2]]
[connection signal="body_entered" from="Map/Triggers/Trigger4" to="." method="_on_trigger_body_entered" flags=18 binds= [3]]
[connection signal="body_entered" from="Map/Triggers/Trigger5" to="." method="_on_trigger_body_entered" flags=18 binds= [4]]
[connection signal="picked_up" from="Map/PickableEquipItems/PickableEquipItemP350" to="." method="_on_pickable_equip_item_picked_up"]
[connection signal="picked_up" from="Map/PickableEquipItems/PickableEquipItemAK74" to="." method="_on_pickable_equip_item_picked_up"]
[connection signal="picked_up" from="Map/PickableEquipItems/PickableEquipItemHEGrenade" to="." method="_on_pickable_equip_item_picked_up"]
[connection signal="picked_up" from="Map/PickableEquipItems/PickableEquipItemKnife" to="." method="_on_pickable_equip_item_picked_up"]
[connection signal="picked_up" from="Map/PickableEquipItems/PickableEquipItemPotion" to="." method="_on_pickable_equip_item_picked_up"]
[connection signal="interacted" from="Map/FinishInteractible" to="." method="_on_finish_interactible_interacted"]

[editable path="UI/Main/PlayerUI"]
[editable path="Map"]
