[gd_scene load_steps=7 format=3 uid="uid://dp6wxqvjukdht"]

[ext_resource type="Script" uid="uid://btu1g3prgu2l8" path="res://game/events/common/map.gd" id="1_h66jf"]
[ext_resource type="PackedScene" uid="uid://ba2cw3xgen7yp" path="res://game/ui/minimap/minimap_tiles.tscn" id="2_h66jf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h66jf"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bog2d"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uu7bk"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_akg1l"]

[node name="Map" type="Node2D"]
script = ExtResource("1_h66jf")
metadata/_custom_type_script = "uid://btu1g3prgu2l8"

[node name="Minimap" type="Node" parent="."]

[node name="MinimapTiles" parent="Minimap" instance=ExtResource("2_h66jf")]

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 9
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_h66jf")

[node name="Right" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_bog2d")

[node name="Up" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_uu7bk")

[node name="Down" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_akg1l")

[node name="SoloSpawnPoint" type="Marker2D" parent="."]
gizmo_extents = 80.0
