[gd_scene load_steps=5 format=3 uid="uid://bh8r5gsd6ghjm"]

[ext_resource type="PackedScene" uid="uid://bjgdkucrrx5a0" path="res://game/entity/attack/projectile.tscn" id="1_d8wma"]
[ext_resource type="PackedScene" uid="uid://c2jsq46q2vp6k" path="res://game/weapons/guns/i_need_more_bullets/need_bullet_hit_vfx.tscn" id="2_tm68e"]
[ext_resource type="Texture2D" uid="uid://k0mk54lmi1cg" path="res://game/weapons/guns/i_need_more_bullets/bullet.png" id="3_c0it7"]
[ext_resource type="Script" uid="uid://bc7ffmlfu6nm7" path="res://game/entity/attack/ray_detector.gd" id="4_jpg0d"]

[node name="NeedBullet" instance=ExtResource("1_d8wma")]
speed = 2800.0
hit_vfx_scene = ExtResource("2_tm68e")
hit_wall_vfx_scene = ExtResource("2_tm68e")
damage = 8

[node name="Bullet" type="Sprite2D" parent="." index="2"]
z_index = -1
position = Vector2(-22, 0)
texture = ExtResource("3_c0it7")

[node name="RayDetector" type="RayCast2D" parent="." index="3"]
position = Vector2(-128, 0)
target_position = Vector2(128, 0)
collision_mask = 75
hit_from_inside = true
script = ExtResource("4_jpg0d")
metadata/_custom_type_script = "uid://bc7ffmlfu6nm7"

[connection signal="hit" from="RayDetector" to="." method="_on_detector_hit"]
