[gd_scene load_steps=2 format=3 uid="uid://w86u3a024aw3"]

[ext_resource type="Script" uid="uid://cdn8hq65c7t5a" path="res://game/skills/potion/potion.gd" id="1_otbai"]

[node name="Potion" type="Node2D"]
script = ExtResource("1_otbai")
heal_amount = 50
use_cooldown = 50
metadata/_custom_type_script = "uid://c7xh6wcxwv4d4"

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
