[gd_scene load_steps=6 format=3 uid="uid://swhkj1uha3un"]

[ext_resource type="PackedScene" uid="uid://bjgdkucrrx5a0" path="res://game/entity/attack/projectile.tscn" id="1_7rg4a"]
[ext_resource type="PackedScene" uid="uid://cimmedlt134ub" path="res://game/weapons/throwable/kunai/kunai_hit_vfx.tscn" id="2_k173f"]
[ext_resource type="Texture2D" uid="uid://dsi5shyxok7n3" path="res://game/weapons/throwable/kunai/kunai.png" id="2_u7dvy"]
[ext_resource type="PackedScene" uid="uid://bcoer7ynu34mu" path="res://game/weapons/throwable/kunai/kunai_hit_wall_vfx.tscn" id="3_7cos4"]
[ext_resource type="Script" uid="uid://bc7ffmlfu6nm7" path="res://game/entity/attack/ray_detector.gd" id="3_k173f"]

[node name="KunaiProjectile" instance=ExtResource("1_7rg4a")]
speed = 2900.0
hit_vfx_scene = ExtResource("2_k173f")
hit_wall_vfx_scene = ExtResource("3_7cos4")
damage = 17

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_u7dvy")
offset = Vector2(32, -1)

[node name="RayDetector" type="RayCast2D" parent="." index="3"]
target_position = Vector2(96, 0)
collision_mask = 11
hit_from_inside = true
script = ExtResource("3_k173f")
metadata/_custom_type_script = "uid://bc7ffmlfu6nm7"

[connection signal="hit" from="RayDetector" to="." method="_on_detector_hit"]
