[gd_scene load_steps=9 format=3 uid="uid://cxsywafaowjru"]

[ext_resource type="Texture2D" uid="uid://b52ctyfjfjfra" path="res://game/locations/underwater/textures/crab.png" id="1_3di0m"]

[sub_resource type="Animation" id="Animation_pnw81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/AnimatedSprite2D:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_57va5"]
resource_name = "Crawl"
length = 28.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 6.6, 7.5, 13.6, 14.5, 19.3, 20.6, 23.8, 24.8, 27, 28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0914546, 0.0914546, 0.3134, 0.3134, 0.582268, 0.582268, 0.793919, 0.793919, 0.88224, 0.88224, 1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/AnimatedSprite2D:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3, 6.6, 7.5, 13.6, 14.5, 19.3, 20.6, 23.8, 24.8, 27, 28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mj0xj"]
_data = {
&"RESET": SubResource("Animation_pnw81"),
&"crawl": SubResource("Animation_57va5")
}

[sub_resource type="Curve2D" id="Curve2D_yjvtt"]
_data = {
"points": PackedVector2Array(-32.9186, -0.801458, 32.9186, 0.801458, 16, -49, -0.241843, 15.6996, 0.241843, -15.6996, 170, -61, 25.5624, 7.73224, -25.5624, -7.73224, 81, -105, 30.4645, -1.16987, -30.4645, 1.16987, -118, -166, 6.83013, -23.0461, -6.83013, 23.0461, -165, -145, -36.1833, -26.5624, 36.1833, 26.5624, 30, 24, -24.2159, -27.9415, 24.2159, 27.9415, 140, 99, 21.7322, -4.34645, -21.7322, 4.34645, 125, 122, 38.4971, 11.7975, -38.4971, -11.7975, -145, 94, -0.93474, 20.7975, 0.93474, -20.7975, -172, 61, -8, 25, 8, -25, -165, -44, 0, 0, 0, 0, 16, -49)
}
point_count = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_ahw7v"]
atlas = ExtResource("1_3di0m")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6uk"]
atlas = ExtResource("1_3di0m")
region = Rect2(64, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ih0ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahw7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6uk")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}]

[node name="Crab" type="Node2D"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-320, -320, 640, 640)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mj0xj")
}
autoplay = "crawl"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_yjvtt")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(16, -49)
rotation = 0.024341805

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D"]
sprite_frames = SubResource("SpriteFrames_ih0ag")
animation = &"crawl"
autoplay = "crawl"
frame_progress = 0.566156
