[gd_scene load_steps=3 format=3 uid="uid://f6bay2nx1wy3"]

[ext_resource type="PackedScene" uid="uid://bkvfj405l2gvw" path="res://game/core/world.tscn" id="1_6jugc"]
[ext_resource type="Script" uid="uid://cq53u6g7rseun" path="res://game/solo/training/training.gd" id="2_lrvjq"]

[node name="Training" instance=ExtResource("1_6jugc")]
script = ExtResource("2_lrvjq")
