[gd_scene load_steps=8 format=3 uid="uid://behtxlo4s5s3"]

[ext_resource type="Script" uid="uid://dkaftynok7hlv" path="res://game/menus/solo/solo_menu.gd" id="1_cxrwa"]
[ext_resource type="Texture2D" uid="uid://bu318tyxjskrf" path="res://game/menus/solo/background.png" id="2_upj1m"]
[ext_resource type="Texture2D" uid="uid://b0j3g7rkerkdm" path="res://menu/theme/icons/help.png" id="3_4ufvw"]
[ext_resource type="Texture2D" uid="uid://durmmh0vjl0eg" path="res://menu/theme/icons/exit.png" id="3_q0x0n"]
[ext_resource type="Texture2D" uid="uid://tspwihdtsmtv" path="res://game/menus/solo/icons/story.png" id="4_wtg2m"]
[ext_resource type="Texture2D" uid="uid://c27ihlifw8d57" path="res://game/menus/solo/icons/challenges.png" id="5_4ufvw"]
[ext_resource type="Texture2D" uid="uid://dm4cuk0jf2iqf" path="res://game/menus/solo/icons/training.png" id="6_4ulqr"]

[node name="SoloMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxrwa")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_upj1m")
stretch_mode = 6

[node name="Base" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -160.0
offset_right = 360.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Base"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Base/Margin"]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="Base/Margin/VBox"]
layout_mode = 2

[node name="Tutorial" type="Button" parent="Base/Margin/VBox/Title"]
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("3_4ufvw")

[node name="TitleLabel" type="Label" parent="Base/Margin/VBox/Title"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Одиночная игра"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="Base/Margin/VBox/Title"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_q0x0n")

[node name="Buttons" type="HBoxContainer" parent="Base/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Story" type="Button" parent="Base/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 160
disabled = true
text = "Сюжетная игра"
icon = ExtResource("4_wtg2m")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Challenges" type="Button" parent="Base/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 160
disabled = true
text = "Испытания"
icon = ExtResource("5_4ufvw")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Training" type="Button" parent="Base/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 160
text = "Тренировка"
icon = ExtResource("6_4ulqr")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TutorialDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Обучение"
size = Vector2i(284, 112)
ok_button_text = "Пройти"
dialog_text = "Ты действительно хочешь пройти обучение повторно?"
cancel_button_text = "Отмена"

[connection signal="pressed" from="Base/Margin/VBox/Title/Tutorial" to="TutorialDialog" method="popup_centered"]
[connection signal="pressed" from="Base/Margin/VBox/Title/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Base/Margin/VBox/Buttons/Story" to="." method="_on_story_pressed"]
[connection signal="pressed" from="Base/Margin/VBox/Buttons/Challenges" to="." method="_on_challenges_pressed"]
[connection signal="pressed" from="Base/Margin/VBox/Buttons/Training" to="." method="_on_training_pressed"]
[connection signal="confirmed" from="TutorialDialog" to="." method="_on_tutorial_dialog_confirmed"]
