[gd_scene format=3 uid="uid://q1jf18fe8nwk"]

[node name="Patch" type="HBoxContainer"]

[node name="Version" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="PatchVersionSpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
prefix = "Версия патча:"

[node name="Delete" type="Button" parent="."]
layout_mode = 2
text = "Удалить"
