[gd_scene load_steps=3 format=3 uid="uid://d03pjxg0f51m8"]

[ext_resource type="Script" uid="uid://nr21pnmv3b1n" path="res://game/player/equip/player_skin.gd" id="1_2mdn6"]
[ext_resource type="Texture2D" uid="uid://dauriin8h52lj" path="res://game/skins/standard/incognito/incognito.png" id="1_7qygq"]

[node name="Incognito" type="Sprite2D"]
texture = ExtResource("1_7qygq")
offset = Vector2(10, -12)
script = ExtResource("1_2mdn6")
metadata/_custom_type_script = "uid://nr21pnmv3b1n"
