[gd_scene load_steps=13 format=3 uid="uid://bxac6tcgijv2e"]

[ext_resource type="PackedScene" uid="uid://dv1qa8vvk8d7d" path="res://game/mobs/robot/robot.tscn" id="1_kbh7f"]
[ext_resource type="Script" uid="uid://dmoavhfqpyihd" path="res://game/mobs/robot/robot_p350.gd" id="2_od6ak"]
[ext_resource type="PackedScene" uid="uid://c4cr4b5wn24yt" path="res://game/weapons/guns/p350/p350_bullet.tscn" id="3_fcvqf"]
[ext_resource type="Texture2D" uid="uid://btrkyxv6ft11g" path="res://game/weapons/guns/p350/base.png" id="3_jx68u"]
[ext_resource type="Texture2D" uid="uid://rvu643208pjh" path="res://game/weapons/guns/common/shoot_effect.png" id="4_fcvqf"]
[ext_resource type="Texture2D" uid="uid://t7d0mqq0rq2r" path="res://game/weapons/guns/p350/shutter.png" id="5_yla7w"]
[ext_resource type="Texture2D" uid="uid://b20ow4fkfx07c" path="res://game/weapons/guns/p350/magazine.png" id="6_eldpf"]
[ext_resource type="Texture2D" uid="uid://p7lc2resallt" path="res://game/weapons/guns/common/gun_sleeve.png" id="7_u412y"]

[sub_resource type="Gradient" id="Gradient_vudpf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_2gj5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Shoot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Shutter:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Base/Magazine:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2whmb"]
resource_name = "Shoot"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Shoot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [0.0, -0.311802, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Shutter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, 0), Vector2(-12, 0), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Sleeve")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxxmf"]
_data = {
&"RESET": SubResource("Animation_2gj5o"),
&"shoot": SubResource("Animation_2whmb")
}

[node name="RobotP350" instance=ExtResource("1_kbh7f")]
script = ExtResource("2_od6ak")
projectile_scene = ExtResource("3_fcvqf")
aim_angle_rotation_weight = 0.05
optimal_distance = 640.0
min_distance = 320.0
shoot_distance = 960.0
speed = 560.0

[node name="Base" type="Sprite2D" parent="Visual/Weapon" index="0"]
texture = ExtResource("3_jx68u")
offset = Vector2(36, -8)

[node name="Shoot" type="Sprite2D" parent="Visual/Weapon/Base" index="0"]
visible = false
show_behind_parent = true
position = Vector2(115, -33)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_fcvqf")

[node name="Shutter" type="Sprite2D" parent="Visual/Weapon/Base" index="1"]
texture = ExtResource("5_yla7w")
offset = Vector2(36, -36)
region_enabled = true
region_rect = Rect2(0, 0, 128, 40)

[node name="Magazine" type="Sprite2D" parent="Visual/Weapon/Base" index="2"]
show_behind_parent = true
texture = ExtResource("6_eldpf")
offset = Vector2(0, 8)
region_enabled = true
region_rect = Rect2(8, 32, 40, 64)

[node name="Sleeve" type="CPUParticles2D" parent="Visual/Weapon/Base" index="3"]
position = Vector2(20, -41)
emitting = false
amount = 1
texture = ExtResource("7_u412y")
lifetime = 0.4
one_shot = true
direction = Vector2(0, -1)
gravity = Vector2(0, 98)
initial_velocity_min = 128.0
initial_velocity_max = 128.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
color_ramp = SubResource("Gradient_vudpf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/Weapon" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_hxxmf")
}

[node name="ShootPoint" type="Marker2D" parent="Visual/Weapon" index="2"]
position = Vector2(99, -33)

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
