[gd_scene load_steps=3 format=3 uid="uid://cyudg7uces0wb"]

[ext_resource type="PackedScene" uid="uid://bidwr44u84ou5" path="res://game/events/flag_capture/flag/flag.tscn" id="1_orxp6"]
[ext_resource type="Texture2D" uid="uid://bgvqr50ujk7i3" path="res://game/events/flag_capture/flag/blue_flag.png" id="2_orxp6"]

[node name="BlueFlag" instance=ExtResource("1_orxp6")]
team = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_orxp6")

[node name="Visual" parent="Minimap/MinimapMarker" index="0"]
self_modulate = Color(0, 0, 1, 1)

[node name="TimerProgress" parent="." index="4"]
self_modulate = Color(0, 0, 1, 1)

[node name="Marker" parent="ScreenMarker/Visual" index="0"]
modulate = Color(0, 0, 1, 1)

[editable path="ScreenMarker"]
