[gd_scene load_steps=3 format=3 uid="uid://0t25gyfsaiqe"]

[ext_resource type="PackedScene" uid="uid://3l0k1cn63ahd" path="res://game/player/player.tscn" id="1_hu82l"]
[ext_resource type="PackedScene" uid="uid://bx715huw1dsun" path="res://game/player/modifiers/immune_on_respawn_timer.tscn" id="2_k6wy1"]

[node name="Player" instance=ExtResource("1_hu82l")]
max_health = 50

[node name="ImmuneOnRespawnTimer" parent="." index="10" instance=ExtResource("2_k6wy1")]
