[gd_scene load_steps=3 format=3 uid="uid://dn1f63651tgy0"]

[ext_resource type="Texture2D" uid="uid://ddusjrxo4wc32" path="res://menu/shop/coins/coin_icon.png" id="1_22agf"]
[ext_resource type="Texture2D" uid="uid://bkr5l32njxe52" path="res://menu/shop/sale.png" id="2_q33nn"]

[node name="Offer" type="PanelContainer"]
custom_minimum_size = Vector2(240, 0)
mouse_filter = 1

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"

[node name="Items" type="GridContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Buy" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BigFontButton"
text = "999"
icon = ExtResource("1_22agf")

[node name="Sale" type="TextureRect" parent="VBox/Buy"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_top = -24.0
offset_right = 25.0
offset_bottom = 24.0
grow_horizontal = 0
pivot_offset = Vector2(24, 24)
texture = ExtResource("2_q33nn")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="VBox/Buy/Sale"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
