[gd_scene load_steps=2 format=3 uid="uid://ba2cw3xgen7yp"]

[ext_resource type="TileSet" uid="uid://ci04ocvnien3" path="res://game/ui/minimap/tile_set.tres" id="1_2ih73"]

[node name="MinimapTiles" type="TileMapLayer"]
light_mask = 2
visibility_layer = 2
z_index = -10
texture_filter = 1
scale = Vector2(10, 10)
tile_set = ExtResource("1_2ih73")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false
