[gd_scene load_steps=19 format=3 uid="uid://bltslbj5qgpco"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://game/weapons/guns/common/gun.tscn" id="1_mrfpm"]
[ext_resource type="PackedScene" uid="uid://dqb1dkircv0dw" path="res://game/weapons/guns/tec_9/tec_9_bullet.tscn" id="2_ffep1"]
[ext_resource type="Texture2D" uid="uid://cmq88qr3jt2e0" path="res://game/weapons/guns/tec_9/magazine.png" id="2_fv337"]
[ext_resource type="Texture2D" uid="uid://rchpfy7psnx6" path="res://game/weapons/guns/tec_9/base.png" id="3_ffep1"]
[ext_resource type="Texture2D" uid="uid://utcr6j15v7uw" path="res://game/weapons/guns/tec_9/shutter.png" id="4_kua1l"]
[ext_resource type="Texture2D" uid="uid://rvu643208pjh" path="res://game/weapons/guns/common/shoot_effect.png" id="5_tm66w"]
[ext_resource type="Texture2D" uid="uid://p7lc2resallt" path="res://game/weapons/guns/common/gun_sleeve.png" id="6_vd621"]

[sub_resource type="Curve" id="Curve_ffep1"]
_limits = [0.0, 7.0, 0.0, 4.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1.03654, 1.66509), 0.0, 0.0, 0, 0, Vector2(2.55149, 4.36321), 3.90448, 3.90448, 0, 0, Vector2(4, 7), -0.504305, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_kua1l"]
_limits = [-5.0, 0.0, 0.0, 3.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(3, -5), -3.61611, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tm66w"]
_limits = [-9.0, -1.0, 0.0, 1.0]
_data = [Vector2(0, -5), 0.0, -19.4717, 0, 0, Vector2(0.25, -9), 0.0, 0.0, 0, 0, Vector2(0.75, -1), 0.0403132, 0.0403132, 0, 0, Vector2(1, -5), -21.9357, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="Gradient" id="Gradient_w2l4h"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_kua1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Shoot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Shutter:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Magazine:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Base/Magazine:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Magazine:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Magazine:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Magazine:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ffep1"]
resource_name = "Equip"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 12), Vector2(-4.76837e-07, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.478762, -0.15708]
}

[sub_resource type="Animation" id="Animation_tm66w"]
resource_name = "PostEquip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4.76837e-07, -7), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.15708, 0.0]
}

[sub_resource type="Animation" id="Animation_pklhb"]
resource_name = "PostReload"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.306907, 0.0]
}

[sub_resource type="Animation" id="Animation_w2l4h"]
resource_name = "Reload"
length = 2.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.152423, -0.152423, -0.306907]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Magazine:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.151844, -0.151844, 0.351066, -0.151844]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Magazine:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Magazine:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Magazine:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1, 1.3, 1.45, 1.55, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 88), Vector2(-161, 3.00001), Vector2(-80, 49), Vector2(-17, 42), Vector2(4, 16), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Magazine:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Base/Shutter:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.95, 2.15, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-24, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vd621"]
resource_name = "Shoot"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Shoot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Sleeve")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Base/Shutter:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-24, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2l4h"]
_data = {
&"RESET": SubResource("Animation_kua1l"),
&"equip": SubResource("Animation_ffep1"),
&"post_equip": SubResource("Animation_tm66w"),
&"post_reload": SubResource("Animation_pklhb"),
&"reload": SubResource("Animation_w2l4h"),
&"shoot": SubResource("Animation_vd621")
}

[node name="Tec9" instance=ExtResource("1_mrfpm")]
shoot_interval = 0.33
to_aim_time = 0.2
projectile_scene = ExtResource("2_ffep1")
spread_base = 2.2
spread_walk = 3.8
spread_curve = SubResource("Curve_ffep1")
spread_increasing_time = 0.35
spread_reset_time = 0.6
recoil_curve = SubResource("Curve_kua1l")
recoil_cycle_curve = SubResource("Curve_tm66w")
recoil_increasing_time = 0.4
recoil_reset_time = 0.7
ammo_per_load = 18
ammo_total = 90
speed_multiplier_when_current = 0.97

[node name="Magazine" type="Sprite2D" parent="." index="0"]
visible = false
texture = ExtResource("2_fv337")
offset = Vector2(46, 10)
region_enabled = true
region_rect = Rect2(64, 32, 24, 72)

[node name="Base" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_ffep1")
offset = Vector2(42, -14)
region_enabled = true
region_rect = Rect2(0, 0, 144, 88)

[node name="Shutter" type="Sprite2D" parent="Base" index="0"]
texture = ExtResource("4_kua1l")
offset = Vector2(50, -46)
region_enabled = true
region_rect = Rect2(72, 0, 16, 24)

[node name="Magazine" type="Sprite2D" parent="Base" index="1"]
show_behind_parent = true
texture = ExtResource("2_fv337")
offset = Vector2(46, 10)
region_enabled = true
region_rect = Rect2(64, 32, 24, 72)

[node name="Shoot" type="Sprite2D" parent="Base" index="2"]
visible = false
show_behind_parent = true
position = Vector2(126, -37)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_tm66w")

[node name="Sleeve" type="CPUParticles2D" parent="Base" index="3"]
position = Vector2(33, -42)
emitting = false
amount = 1
texture = ExtResource("6_vd621")
lifetime = 0.4
one_shot = true
direction = Vector2(0, -1)
gravity = Vector2(0, 98)
initial_velocity_min = 128.0
initial_velocity_max = 128.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
color_ramp = SubResource("Gradient_w2l4h")

[node name="ShootPoint" parent="." index="2"]
position = Vector2(110, -37)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_w2l4h")
}
