[gd_scene load_steps=6 format=3 uid="uid://b3t3rocyud4d1"]

[ext_resource type="Texture2D" uid="uid://bda4hnn41afgo" path="res://game/locations/space/meteors/meteors.png" id="1_vjcv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsg8k"]
radius = 144.0

[sub_resource type="Animation" id="Animation_qohxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lxxie"]
resource_name = "Rotation"
length = 25.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y61wy"]
_data = {
&"RESET": SubResource("Animation_qohxh"),
&"rotation": SubResource("Animation_lxxie")
}

[node name="AnotherBigMeteor" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 80)
texture = ExtResource("1_vjcv8")
region_enabled = true
region_rect = Rect2(320, 0, 320, 320)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(80, 80)
rect = Rect2(-320, -320, 640, 640)
enable_node_path = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 80)
shape = SubResource("CircleShape2D_fsg8k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y61wy")
}
autoplay = "rotation"
