[gd_scene load_steps=6 format=3 uid="uid://1durulsrwk7o"]

[ext_resource type="PackedScene" uid="uid://bjgdkucrrx5a0" path="res://game/entity/attack/projectile.tscn" id="1_44t64"]
[ext_resource type="Script" uid="uid://bnxsaaaegknaa" path="res://game/weapons/guns/common/bullet.gd" id="1_fc6k8"]
[ext_resource type="PackedScene" uid="uid://d5ag68upkkaq" path="res://game/weapons/guns/common/bullet_hit_vfx.tscn" id="2_jsg66"]
[ext_resource type="Texture2D" uid="uid://cyro3oroia5l6" path="res://game/weapons/guns/common/bullet.png" id="2_u82m3"]
[ext_resource type="Script" uid="uid://bc7ffmlfu6nm7" path="res://game/entity/attack/ray_detector.gd" id="3_gkcmb"]

[node name="Bullet" instance=ExtResource("1_44t64")]
script = ExtResource("1_fc6k8")
speed = 2000.0
hit_vfx_scene = ExtResource("2_jsg66")
hit_wall_vfx_scene = ExtResource("2_jsg66")

[node name="RayDetector" type="RayCast2D" parent="." index="0"]
position = Vector2(-128, 0)
target_position = Vector2(128, 0)
collision_mask = 11
hit_from_inside = true
script = ExtResource("3_gkcmb")
metadata/_custom_type_script = "uid://bc7ffmlfu6nm7"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
z_index = -1
texture = ExtResource("2_u82m3")
offset = Vector2(-96, 0)

[connection signal="hit" from="RayDetector" to="." method="_on_detector_hit"]
