[gd_scene load_steps=3 format=3 uid="uid://bppm7xaf2v7ti"]

[ext_resource type="Texture2D" uid="uid://ddlttnxfabmn5" path="res://game/ui/screen_marker/arrow.png" id="1_her2q"]
[ext_resource type="Script" uid="uid://bu8773an3ub8v" path="res://game/ui/screen_marker/screen_marker.gd" id="1_pse65"]

[node name="ScreenMarker" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_pse65")

[node name="Visual" type="CanvasLayer" parent="."]
layer = 3

[node name="Marker" type="Node2D" parent="Visual"]

[node name="Arrow" type="Sprite2D" parent="Visual/Marker"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_her2q")
offset = Vector2(-32, 0)

[node name="Icon" type="Sprite2D" parent="Visual/Marker/Arrow"]
position = Vector2(-160, 0)

[node name="Icon" type="Sprite2D" parent="Visual/Marker"]
scale = Vector2(0.5, 0.5)
