[gd_scene load_steps=10 format=3 uid="uid://7qxiioask0vw"]

[ext_resource type="Texture2D" uid="uid://dcbjm787y1awt" path="res://game/skins/other/tralalero_tralala/base.png" id="1_5f0h7"]
[ext_resource type="Script" uid="uid://dh5c1akxpcp1m" path="res://game/skins/other/tralalero_tralala/tralalero_tralala.gd" id="2_5f0h7"]
[ext_resource type="Texture2D" uid="uid://dsn2daaomo7ub" path="res://game/skins/other/tralalero_tralala/leg_left.png" id="3_y0cnl"]
[ext_resource type="Texture2D" uid="uid://coe11gdiu3s8m" path="res://game/skins/other/tralalero_tralala/leg_right.png" id="4_8gqpl"]
[ext_resource type="Texture2D" uid="uid://bqpeuw68s75n2" path="res://game/skins/other/tralalero_tralala/leg_middle.png" id="5_u8e3p"]

[sub_resource type="Animation" id="Animation_5f0h7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LegRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LegMiddle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r2byj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LegRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LegMiddle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hkh8d"]
resource_name = "Walk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegLeft:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.382869, 0.0, -0.382227]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LegRight:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.305686, 0.0, 0.305433]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LegMiddle:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.223761, 0.0, 0.223402, 0.0, -0.223761, 0.0, 0.223402]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mtkd"]
_data = {
&"Idle": SubResource("Animation_5f0h7"),
&"RESET": SubResource("Animation_r2byj"),
&"Walk": SubResource("Animation_hkh8d")
}

[node name="TralaleroTralala" type="Sprite2D"]
texture = ExtResource("1_5f0h7")
offset = Vector2(-34, -17)
region_enabled = true
region_rect = Rect2(0, 0, 256, 200)
script = ExtResource("2_5f0h7")
metadata/_custom_type_script = "uid://nr21pnmv3b1n"

[node name="LegLeft" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(40, 33)
texture = ExtResource("3_y0cnl")
offset = Vector2(18, 26)
region_enabled = true
region_rect = Rect2(184, 136, 72, 80)

[node name="LegRight" type="Sprite2D" parent="."]
position = Vector2(-35, 39)
texture = ExtResource("4_8gqpl")
offset = Vector2(21, 32)
region_enabled = true
region_rect = Rect2(104, 136, 88, 104)

[node name="LegMiddle" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-89, 41)
texture = ExtResource("5_u8e3p")
offset = Vector2(7, 18)
region_enabled = true
region_rect = Rect2(56, 144, 48, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1mtkd")
}
autoplay = "Idle"
blend_times = [&"Idle", &"Walk", 0.3, &"Walk", &"Idle", 0.3]
