[gd_scene load_steps=19 format=3 uid="uid://b5ktvv2dnbcgp"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://game/weapons/guns/common/gun.tscn" id="1_ws6qo"]
[ext_resource type="PackedScene" uid="uid://byoxdenhuuhfc" path="res://game/weapons/guns/famas/famas_bullet.tscn" id="2_4hyw8"]
[ext_resource type="Texture2D" uid="uid://duiarvy65wpu1" path="res://game/weapons/guns/famas/base.png" id="2_gmio7"]
[ext_resource type="Texture2D" uid="uid://bls2slfofnpwc" path="res://game/weapons/guns/famas/magazine.png" id="3_4hyw8"]
[ext_resource type="Texture2D" uid="uid://cekcp0bpp0qmq" path="res://game/weapons/guns/famas/shutter.png" id="4_luxdp"]
[ext_resource type="Texture2D" uid="uid://djpleqaaaxipo" path="res://game/weapons/guns/common/rifle_sleeve.png" id="6_inlcm"]
[ext_resource type="Texture2D" uid="uid://rvu643208pjh" path="res://game/weapons/guns/common/shoot_effect.png" id="7_4h4it"]

[sub_resource type="Curve" id="Curve_inlcm"]
_limits = [0.0, 8.0, 0.0, 2.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1.6), 0.0, 0.0, 0, 0, Vector2(0.9, 6.4), 0.0, 0.0, 0, 0, Vector2(2, 8), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="Curve" id="Curve_4h4it"]
_limits = [-5.0, 0.0, 0.0, 1.75]
_data = [Vector2(0.188153, 0), 0.0, 0.0, 0, 0, Vector2(1.225, -3), -7.05027, -7.05027, 0, 0, Vector2(1.5061, -5), 0.0, 0.0, 0, 0, Vector2(1.75, -3), 14.4598, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_eqhs3"]
_limits = [-3.0, 3.0, 0.0, 2.6]
_data = [Vector2(0, -3), 0.0, 9.81635, 0, 0, Vector2(0.65, 2.1), 0.0, 0.0, 0, 0, Vector2(1.3, -1.8), 0.0, 0.0, 0, 0, Vector2(1.95, 2.4), 0.0, 0.0, 0, 0, Vector2(2.6, -3), -7.59288, 0.0, 0, 0]
point_count = 5
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="Gradient" id="Gradient_eqhs3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_eqhs3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Shoot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Shutter:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Magazine:rotation")
tracks/4/interp = 3
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Magazine:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Magazine:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Base/Magazine:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Magazine:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4h4it"]
resource_name = "Equip"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [0.906984, -0.342604, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ca7k3"]
resource_name = "PostReload"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_apywr"]
resource_name = "PostEquip"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [-0.342604, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vyvjd"]
resource_name = "Reload"
length = 1.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.55, 0.7, 1.1, 1.2, 1.25, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.241303, 6.04188, 6.4919, 0.20871, -0.174533, 6.03884, 6.10865]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Magazine:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.6, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.240855, 6.04233, 6.70206, 0.418879, -0.174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Magazine:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.6, 0.8, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 2, 0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 64), Vector2(-99, -3.00001), Vector2(-46, 44), Vector2(0, 5), Vector2(0, 5), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Magazine:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Base/Magazine:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Magazine:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4, 0.5, 0.6, 0.76),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Base/Shutter:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6, 1.65, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-24, 0), Vector2(-24, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_inlcm"]
resource_name = "Shoot"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0867892, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Shoot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Shutter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-24, 0), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Sleeve")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4h4it"]
_data = {
&"RESET": SubResource("Animation_eqhs3"),
&"equip": SubResource("Animation_4h4it"),
&"post_equip": SubResource("Animation_apywr"),
&"post_reload": SubResource("Animation_ca7k3"),
&"reload": SubResource("Animation_vyvjd"),
&"shoot": SubResource("Animation_inlcm")
}

[node name="FAMAS" instance=ExtResource("1_ws6qo")]
shoot_interval = 0.13
to_aim_time = 0.2
projectile_scene = ExtResource("2_4hyw8")
spread_base = 2.0
spread_walk = 6.0
spread_curve = SubResource("Curve_inlcm")
spread_increasing_time = 0.18
spread_reset_time = 0.45
recoil_curve = SubResource("Curve_4h4it")
recoil_cycle_curve = SubResource("Curve_eqhs3")
recoil_reset_time = 0.5
ammo_per_load = 30
ammo_total = 120
speed_multiplier_when_current = 0.95
aim_camera_distance = 280.0

[node name="Magazine" type="Sprite2D" parent="." index="0"]
visible = false
texture = ExtResource("3_4hyw8")
offset = Vector2(-24, 16)
region_enabled = true
region_rect = Rect2(56, 64, 32, 48)

[node name="Base" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_gmio7")
offset = Vector2(32, -8)

[node name="Magazine" type="Sprite2D" parent="Base" index="0"]
show_behind_parent = true
texture = ExtResource("3_4hyw8")
offset = Vector2(-24, 16)
region_enabled = true
region_rect = Rect2(56, 64, 32, 48)

[node name="Sleeve" type="CPUParticles2D" parent="Base" index="1"]
show_behind_parent = true
position = Vector2(42, -30)
emitting = false
amount = 1
texture = ExtResource("6_inlcm")
lifetime = 0.13
one_shot = true
direction = Vector2(0, -1)
gravity = Vector2(0, 98)
initial_velocity_min = 256.0
initial_velocity_max = 256.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
color_ramp = SubResource("Gradient_eqhs3")

[node name="Shutter" type="Sprite2D" parent="Base" index="2"]
show_behind_parent = true
texture = ExtResource("4_luxdp")
offset = Vector2(60, -36)
region_enabled = true
region_rect = Rect2(144, 24, 24, 24)

[node name="Shoot" type="Sprite2D" parent="Base" index="3"]
visible = false
show_behind_parent = true
position = Vector2(173, -19)
scale = Vector2(1, -1)
texture = ExtResource("7_4h4it")

[node name="ShootPoint" parent="." index="2"]
position = Vector2(155, -20)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_4h4it")
}
