[gd_scene load_steps=6 format=3 uid="uid://ujm5kn81ax1c"]

[ext_resource type="PackedScene" uid="uid://baoklmloqoop3" path="res://game/entity/effects/common/effect.tscn" id="1_0yrno"]
[ext_resource type="Script" uid="uid://cs15jll5j4ur2" path="res://game/entity/effects/poison/poison.gd" id="2_1xpay"]
[ext_resource type="Texture2D" uid="uid://dvmmclj7dbe2p" path="res://game/entity/effects/poison/poison_skull.png" id="3_vgnbt"]

[sub_resource type="Curve" id="Curve_wjcpp"]
_data = [Vector2(0, 0.489851), 0.0, 0.0, 0, 0, Vector2(0.513333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.445873), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3yafo"]
offsets = PackedFloat32Array(0, 0.4, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 20

[node name="Poison" instance=ExtResource("1_0yrno")]
script = ExtResource("2_1xpay")
negative = true

[node name="IntervalTimer" type="Timer" parent="." index="0"]
process_callback = 0

[node name="Skulls" type="CPUParticles2D" parent="." index="2"]
amount = 4
texture = ExtResource("3_vgnbt")
lifetime = 2.5
preprocess = 3.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 80.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_wjcpp")
color = Color(1, 1, 1, 0.752941)
color_ramp = SubResource("Gradient_3yafo")

[connection signal="timeout" from="IntervalTimer" to="." method="_on_interval_timer_timeout"]
