[gd_scene load_steps=3 format=3 uid="uid://y56j4fgei867"]

[ext_resource type="Script" uid="uid://bp73lu2fkjjcx" path="res://game/ui/equip_selector/preset_manager.gd" id="1_271df"]
[ext_resource type="PackedScene" uid="uid://22gvgr7d4eml" path="res://game/ui/equip_selector/preset.tscn" id="2_o4wte"]

[node name="PresetManager" type="Window"]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Предустановки экипировки"
size = Vector2i(480, 540)
transient = true
exclusive = true
unresizable = true
script = ExtResource("1_271df")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PresetsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Preset" parent="VBoxContainer/ScrollContainer/PresetsContainer" instance=ExtResource("2_o4wte")]
layout_mode = 2
idx = 1

[node name="NameEdit" parent="VBoxContainer/ScrollContainer/PresetsContainer/Preset/RenameDialog" index="2"]
offset_left = 32.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 63.0

[node name="Preset2" parent="VBoxContainer/ScrollContainer/PresetsContainer" instance=ExtResource("2_o4wte")]
layout_mode = 2
idx = 2

[node name="NameEdit" parent="VBoxContainer/ScrollContainer/PresetsContainer/Preset2/RenameDialog" index="2"]
offset_left = 32.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 63.0

[node name="Preset3" parent="VBoxContainer/ScrollContainer/PresetsContainer" instance=ExtResource("2_o4wte")]
layout_mode = 2
idx = 3

[node name="NameEdit" parent="VBoxContainer/ScrollContainer/PresetsContainer/Preset3/RenameDialog" index="2"]
offset_left = 32.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 63.0

[node name="Preset4" parent="VBoxContainer/ScrollContainer/PresetsContainer" instance=ExtResource("2_o4wte")]
layout_mode = 2
idx = 4

[node name="NameEdit" parent="VBoxContainer/ScrollContainer/PresetsContainer/Preset4/RenameDialog" index="2"]
offset_left = 32.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 63.0

[node name="Preset5" parent="VBoxContainer/ScrollContainer/PresetsContainer" instance=ExtResource("2_o4wte")]
layout_mode = 2
idx = 5

[node name="NameEdit" parent="VBoxContainer/ScrollContainer/PresetsContainer/Preset5/RenameDialog" index="2"]
offset_left = 32.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 63.0

[node name="Close" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Закрыть"

[connection signal="close_requested" from="." to="." method="hide"]
[connection signal="pressed" from="VBoxContainer/Close" to="." method="hide"]

[editable path="VBoxContainer/ScrollContainer/PresetsContainer/Preset"]
[editable path="VBoxContainer/ScrollContainer/PresetsContainer/Preset2"]
[editable path="VBoxContainer/ScrollContainer/PresetsContainer/Preset3"]
[editable path="VBoxContainer/ScrollContainer/PresetsContainer/Preset4"]
[editable path="VBoxContainer/ScrollContainer/PresetsContainer/Preset5"]
